body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #333;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #00c8ff;
}

.profile-btn {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.profile-btn:hover {
    background: #0056b3;
}

.welcome {
    padding: 80px 20px;
    background-image: url(gym1.jpg);
    color: rgb(226, 136, 9);
    text-align: bottom;
}


.welcome h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 30px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

.plan {
    text-align: center;
    padding: 50px 10%;
    background: #f8f8f8;
    border-radius: 10px;
}

.plan h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.plan h1 span {
    color: #ffcc00;
}

.pricing {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.price-card {
    background: #222;
    color: white;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    min-width: 180px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.price-card:hover {
    background: #ffcc00;
    color: #222;
    transform: translateY(-5px);
}


.schedule {
    text-align: center;
    padding: 50px 10%;
}

.schedule h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #222;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

thead {
    background: #222;
    color: white;
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1rem;
}

tbody tr:nth-child(even) {
    background: #f8f8f8;
}


@media (max-width: 768px) {
    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 10px;
    }
}
