body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #eaecca;
    text-align: center;
}

.container {
    width: 50%;
    margin: 50px auto;
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #333;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.profile-btn {
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.profile-btn:hover {
    background: #0056b3;
}
