
table {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 1rem;
}

tr:first-child {
    background: #222;
    color: white;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background: #f8f8f8;
}


a {
    display: inline-block;
    margin: 10px 5px;
    padding: 8px 12px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

a[href^="del"] {
    background: red;
}


a[href^="editdata"] {
    background: green;
}

a[href^="editdata"]:hover {
    background: darkgreen;
}

@media (max-width: 768px) {
    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 8px;
    }

    a {
        display: block;
        text-align: center;
    }
}
