<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style2.css">
</head>
<body>
    <header>
        <div class="logo">Fitness Club</div>
        <nav>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="membership">Membership</a></li>
                <li><a href="login">Login</a></li>
            </ul>
        </nav>
        <a href="personal_profile" class="profile-btn">Personal Profile</a>
    </header>
    <hr>
    <ul>
        <li>Phone: 123456789</li>
        <li>Email: fitnesshelp@gmail.com</li>
    </ul>
</body>
</html>