<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/table.css">
</head>
<body>
    <table>
        <tr>
            <td>Name</td>
            <td>Gender</td>
            <td>Email</td>
            <td>DOB</td>
            <td>Membership</td>
            <td>User_type</td>
            <td>Country</td>
            <td>Contact</td>
            <td>Password</td>
        </tr>
        {% for i in userdata %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.gender}}</td>
            <td>{{i.email}}</td>
            <td>{{i.dob}}</td>
            <td>{{i.membership}}</td>
            <td>{{i.user_type}}</td>
            <td>{{i.country}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.password}}</td>
        </tr>
        <a href="del/{{i.id}}">Delete</a>
        <a href="editdata/{{i.id}}">Edit</a>
        {% endfor %}
    </table>
    
</body>
</html>