<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="../edit/{{x.id}}">
        <label for="name">Name :</label>
        <input type="text" placeholder="Enter your name"  name="a1" value="{{x.name}}"> <br>

        <label for="gender">Gender :</label><br>
        <select id="gender"name="a2" value="{{x.gender}}">
            <option value="select">--Select Gender--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="email">Email :</label><br>
        <input type="email" placeholder="Email" name="a3" value="{{x.email}}"><br>

        <label for="dob">DOB :</label><br>
        <input type="date" placeholder="Enter your DOB"  name="a4" value="{{x.dob}}"><br>

        <label for="membership">Membership :</label><br>
        <select id="membership"name="a5" value="{{x.membership}}">
            <option value="">Select Membership Type</option>
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
        </select><br>

        <label for="user_type">User Type :</label><br>
        <select id="user_type"name="a6" value="{{x.user_type}}">
            <option value="">Select User Type</option>
            <option value="member">Member</option>
            <option value="staff">Staff</option>
        </select><br>

        <label for="country">Country :</label><br>
        <select id="country"name="a7" value="{{x.country}}">
            <option value="select">--Select a country--</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Germany">Germany</option>
            <option value="India">India</option>
            <option value="Italy">Italy</option>
        </select><br>

        <label for="contact">Contact :</label><br>
        <input type="number" placeholder="contact" name="a8" value="{{x.contact}}"><br>

        <label for="password">password</label>
        <input type="password" name="a9",placeholder="password" value="{{x.password}}">
       
        <button>submit</button>
    </form>
    
</body>
</html>