<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Fitness Club</title>
    <link rel="stylesheet" href="../static/style2.css">
</head>
<body>
    <header>
        <div class="logo">Fitness Club</div>
        <nav>
            <ul>
                <li><a href="index">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="membership">Membership</a></li>
                <li><a href="login">Login</a></li>
            </ul>
        </nav>
        <a href="personal_profile" class="profile-btn">Personal Profile</a>
    </header>
    <section class="welcome">
        
        <h1>Welcome to Fitness Club</h1>
        <p>Join us today to achieve your fitness goals!</p>
    </section>

    <section class="schedule">
    <h2>Workout Schedule</h2>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Morning (6AM - 9AM)</th>
                <th>Afternoon (12PM - 3PM)</th>
                <th>Evening (5PM - 9PM)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Cardio & Treadmill</td>
                <td>Weight Training</td>
                <td>Yoga & Stretching</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Strength Training</td>
                <td>HIIT Workout</td>
                <td>Boxing & Kickboxing</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Pilates & Core</td>
                <td>Cycling</td>
                <td>CrossFit</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Resistance Training</td>
                <td>Rowing & Cardio</td>
                <td>Zumba</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Powerlifting</td>
                <td>Functional Training</td>
                <td>Meditation & Yoga</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Calisthenics</td>
                <td>Aerobics</td>
                <td>Dance Workout</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="3">Rest & Recovery</td>
            </tr>
        </tbody>
    </table>
</section>

</body>
</html>
