<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Fitness Club</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h2>Login to Fitness Club</h2>
        <form action="sign">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>

            <select name="user_type" required>
                <option value="">Select User Type</option>
                <option value="member">Member</option>
                <option value="staff">Staff</option>
            </select>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="registration">Register here</a></p>
    </div>
</body>
</html>
