<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Fitness Club</title>
    <link rel="stylesheet" href="../static/style3.css">
</head>
<body>
    <header>
        <h2>Your Profile</h2>
    </header>
    <div class="container">
        <p><strong>Name:</strong> Pranta Biswas</p>
        <p><strong>Gender:</strong> Male</p>
        <p><strong>Email:</strong> pranta@egmail.com</p>
        <p><strong>Date of Birth:</strong> 2005-03-08</p>
        <p><strong>Membership:</strong> Yearly</p>
        <p><strong>User Type:</strong> Member</p>
        <p><strong>Country:</strong> India</p>
        <p><strong>Contact:</strong> 123456</p>
    </div>
    <a href="index" id="a1">Home</a>
    <a href="login" id="a2">Logout</a>
</body>
</html>
