<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Fitness Club</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h2>Fitness Club Registration</h2>
        <form action="reg">
            <input type="text" name="name" placeholder="Full Name" required>

            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <input type="email" name="email" placeholder="Email" required>

            <input type="date" name="dob" required>
            
            <select name="membership" required>
                <option value="">Select Membership Type</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
                <option value="yearly">Yearly</option>
            </select>

            <select name="user_type" required>
                <option value="">Select User Type</option>
                <option value="member">Member</option>
                <option value="staff">Staff</option>
            </select>

            <select name="country" required>
                <option value="">Select Country</option>
                <option value="USA">USA</option>
                <option value="UK">Bangladesh</option>
                <option value="Canada">Canada</option>
                <option value="Australia">Australia</option>
                <option value="Australia">India</option>
                <option value="Australia">Pakistan</option>
            </select>

            <input type="number" name="contact" placeholder="Contact Number" required>

            <input type="password" name="password" placeholder="Create Password" required>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login">Login here</a></p>
    </div>
</body>
</html>
